; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-devkitlipo]
platform = espressif32
board = esp32-devkitlipo
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial1440
lib_deps = 
	robtillaart/MS5611@^0.4.1
	adafruit/Adafruit LSM6DS@^4.7.4
	mikalhart/TinyGPSPlus@^1.1.0
